#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 13 20:38:57 EEST 2016
apiSecret=0b2b9fd8b599822b52e53eca5654588d90cbe1c9abdce8a9a2e4d227a85f10e7
d